================ TASK 1 - PART B: ROUND ROBIN SCHEDULER ================
Gantt Chart:
| P1(0-2) | P2(2-4) | P3(4-6) | P1(6-8) | P4(8-10) | P5(10-12) | P2(12-13) | P3(13-15) | P1(15-16) | P4(16-18) | P3(18-20) | P4(20-22) | P3(22-24) | 

PID    Arrival    Burst    Completion   Waiting    Turnaround    
1      0          5        16           11         16            
2      1          3        13           9          12            
3      2          8        24           14         22            
4      3          6        22           13         19            
5      4          2        12           6          8             

Average Waiting Time    = 10.60
Average Turnaround Time = 15.40
(Time Quantum used = 2)
